<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fde4c2">

    <TextView
        android:id="@+id/newPoint"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#A6E8C25B"
        android:backgroundTint="#E8C25B"
        android:clickable="true"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:onClick="newPoint"
        android:padding="20px"
        android:text="Новая точка"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_webview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/newPoint3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:background="#A6E8C25B"
        android:backgroundTint="#E8C25B"
        android:clickable="true"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:onClick="favourite"
        android:padding="20px"
        android:text="Избранное"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPoint" />

    <TextView
        android:id="@+id/newPoint2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="17dp"
        android:background="#C8A189"
        android:clickable="true"
        android:fontFamily="@font/unbounded_bold"
        android:gravity="center"
        android:onClick="search"
        android:padding="20px"
        android:text="Поиск"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="0dp"
        android:layout_height="449dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

    </WebView>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/unbounded"
        android:hint="Найти место"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_webview"
        app:layout_constraintEnd_toStartOf="@+id/newPoint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
